<html lang="fr">

<head>
	<meta charset="utf-8">
	<title>Where Was I - Intruduction</title>
	<link rel="icon" href="img/icon.png" />
</head>

<body>
	<style>
		body {
			font-family: century gothic, arial;
			background-color: #333;
			color: #e6eeff;
			width: 70%;
			margin-left: auto;
			margin-right: auto;
		}

		h1 {
			font-weight: bold;
			font-size: 30px;
			text-align: center;
		}

		p {
			text-align: justify;
		}

		.photo {
			display: inline-block;
			margin: 5%;
			width: 20%;
		}

		.profile {
			height: auto;
			border-radius: 50%;
			width: 100%;
		}

		.contenant_photo {
			width: 80%;
			margin-left: auto;
			margin-right: auto;
		}

		a {
			color: #66aaff;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		.label_photo {
			text-align: center;
			margin-top: 10px;
		}
		.linkedin{
			width: 20px;
			height: 20px;
			background-color : #e6eeff;
			margin-left : 35%;
			margin-top : 5px;
			border-radius: 5px;
		}
		.github{
			width: 20px;
			height: 20px;
			margin-left : 5%;
			margin-top : 10px;
			border-radius: 10px;
		}
	</style>

	<h1>Bienvenue sur le site de notre projet WhereWasI</h1>

	<p>Le but de notre projet est la visualisation des données de localisations fournies par Google. A partir de ces données, nous voulons savoir quels trajets nous avons faits, quelle distance nous avons parcouru, avec quels moyens de transports, à quelles
		heures de la journées sommes nous le plus mobiles.</p>

	<h2>Notre Equipe</h2>

	<div class="contenant_photo">
		<div class="photo">
			<img class="profile" src="img/julien_grenier.jpg">
			<div class="label_photo">Julien Grenier</div>
			<a href="https://www.linkedin.com/in/julien-grenier/" target="_blank"><img class="linkedin" src="img/linked.png"></a>
			<a href="https://github.com/JulienGrenier2" target="_blank"><img class="github" src="img/github.png"></a>
		</div>
		<div class="photo">
			<img class="profile" src="img/theo_ponton.png">
			<div class="label_photo">Théo Ponton</div>
			<a href="https://www.linkedin.com/in/th%C3%A9o-ponton-b57931111/" target="_blank"><img class="linkedin" src="img/linked.png"></a>
			<a href="https://github.com/shtheo" target="_blank"><img class="github" src="img/github.png"></a>
		</div>
		<div class="photo">
			<img class="profile" src="img/martin_chauvin.jpg">
			<div class="label_photo">Martin Chauvin</div>
			<a href="https://www.linkedin.com/in/martinchauvin/" target="_blank"><img class="linkedin" src="img/linked.png"></a>
			<a href="https://github.com/Neyri" target="_blank"><img class="github" src="img/github.png"></a>
		</div>
	</div>

	<h2>Notre projet</h2>

	<p>Pour voir notre projet, il suffit de vous rendre <a href="visualisations/data_analysis.html">ici</a>.</p>

	<h3>Les visuels</h3>
	<p>Nous avons créé plusieurs visuels initiaux.</p>
	<ol>
		<li>Une <a href="visualisations/sheet_1.jpg" target="_blank">présententation générale</a> du projet</li>
		<li>Les visuels de 3 caractéristiques principales : <a href="visualisations/sheet_2.jpg" target="_blank">visuel 1</a>, <a href="visualisations/sheet_3.jpg" target="_blank">visuel 2</a>, <a href="visualisations/sheet_4.jpg" target="_blank">visuel 3</a></li>
		<li>Le <a href="visualisations/sheet_5.jpg" target="_blank">visuel global</a> de la page</li>
	</ol>

</body>

</html>