<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://openlayers.org/en/v5.3.0/css/ol.css" type="text/css">
  <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>
  <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="../scripts/minimize.js"></script>
  <script src="../scripts/calendar.js"></script>
  <script src="../scripts/activity_distance.js"></script>
  <script src="../scripts/activity.js"></script>
  <script src="../multirange-gh-pages/multirange.js"></script>
  <script src="../scripts/build_latlong.js"></script>
  <script src="../scripts/build_legend.js"></script>
  <script src="../scripts/build_map.js"></script>
  <script src="../scripts/build_distrib.js"></script>
  <script src="../scripts/support.js"></script>
  <script src="../scripts/build_barchart.js"></script>
  <link rel="stylesheet" href="../multirange-gh-pages/multirange.css">
  <link rel="icon" href="../img/icon.png" />
  <style>
    @import url(https://fonts.googleapis.com/css?family=Dr+Sugiyama);

    body {
      background-color: #333;
      color: #e6eeff;
      font-family: century-gothic, arial;
      width: 90%;
      margin-left: auto;
      margin-right: auto;
    }

    #container-map {
      height: 400px;
      width: 47%;
      display: inline-block;
      margin-left: 1%;
      margin-right: 1%;
    }

    .legend {
      display: inline-block;
      margin-left: 10px;
      font-size: 11pt;
    }

    .map {
      height: 400px;
    }

    #selection {
      width: 100%;
      display: inline-block;
    }

    #div_proba_acti {
      width: 47%;
      display: inline-block;
      margin-left: 1%;
      margin-right: 1%;
    }

    #div_distance_temps {
      width: 47%;
      display: inline-block;
      margin-left: 1%;
      margin-right: 1%;
    }


    #div_distance_heure {
      width: 47%;
      display: inline-block;
      margin-left: 1%;
      margin-right: 1%;
    }

    #div_distance_acti {
      width: 47%;
      display: inline-block;
      margin-left: 1%;
      margin-right: 1%;
    }

    .legend_square {
      display: inline-block;
      width: 10px;
      height: 10px;
    }

    .legend_text {
      padding: 5px;
      display: inline-block;
      text-transform: capitalize;
    }

    .global_input {
      width: 200px;
    }

    .double_slider {
      width: 710px;
    }

    h1 {
      text-align: center;
    }

    .graphic_legend {
      border: 1px solid #e6eeff;
      border-radius: 5px;
      text-align: center;
      visibility: hidden;
      padding: 5px;
    }

    #frame_to_choose {
      border: 5px solid #e6eeff;
      border-radius: 5px;
      padding: 10px;
    }

    .minimize {
      width: 12px;
      float: right;
    }

    .minimize:hover {
      cursor: pointer
    }

    .axis line {
      stroke: #e6eeff;
    }

    .axis path {
      stroke: #e6eeff;
    }

    .axis text {
      fill: #e6eeff;
    }

    #back-home {
      width: 40px;
      position: absolute;
      top: 10px;
      left: 10px;
    }
  </style>
</head>

<body>
  <h1 id="titre">Where was I ? How did I move ?<br/> The answer is right below...</h1>
  <div id="loading"></div>
  <div id="frame_to_choose" style="visibility:hidden;">
    <a href="../index.html"><img src="../img/black-button-home.svg" id ="back-home"></a>
    <img src="../img/Minimize-Window-icon.png" alt="Minimize" class="minimize" onclick="minimize('selection')" />
    <div id="legend"></div>
    <div id="selection">
      <table>
        <tr>
          <td>Please choose a date : </td>
          <td id="calendar"></td>
        </tr>
        <tr>
          <td>Please choose the time :</td>
          <td>
            <input id="input_time" class="double_slider" type="range" multiple value="0,100" oninput="change_time()" />
            <span id="time1">00h00</span> - <span id="time2">23h59</span>
          </td>
        </tr>
        <tr>
          <td>Please choose the type of visualisation of activity :</td>
          <td>
            <input type="radio" id="proba" name="type_acti" value="proba" oninput="change_visu()" checked>
            <label for="proba">Probabilistic activity</label>
            <input type="radio" id="main" name="type_acti" value="main" oninput="change_visu()">
            <label for="main">Most likely activity</label>
          </td>
        </tr>
      </table>
    </div>
  </div>
  <div id="div_proba_acti">
    <p class="graphic_legend" id="p1">
      <img src="../img/close-window-icon-18-16.png" alt="Minimize" class="minimize" onclick="minimize('p1')" /> This graphic represents the probability of each activity during the day that has been selected. You can either choose a representation with
      all the lines or another with only the most likely activity (you just have to select it with the radio above).
    </p>
  </div>
  <div id="container-map">
    <p class="graphic_legend" id="p2">
      <img src="../img/close-window-icon-18-16.png" alt="Minimize" class="minimize" onclick="minimize('p2')" /> On this map you can see all the movings of the selected person during the selected day. The color used correspond to the most likely activity
      (the legend is above). As on the graphic on the left, you can choose a restricted time band to be even more occurate.
    </p>
    <div id="map" class="map"></div>
  </div>
  <div id="div_distance_acti">
    <p class="graphic_legend" id="p3">
      <img src="../img/close-window-icon-18-16.png" alt="Minimize" class="minimize" onclick="minimize('p3')" /> This graphic represents the ditances that the selected person did during the selected day.
    </p>
  </div>
  <div id="div_distance_temps">
    <p class="graphic_legend" id="p4">
      <img src="../img/close-window-icon-18-16.png" alt="Minimize" class="minimize" onclick="minimize('p4')" /> This graphic shows the distances achieved in a certain amount of time for a selected day.
    </p>
  </div>

  <script>
    // Create the svg
    var width = window.innerWidth - 20;
    var height = window.innerHeight - document.getElementById('titre').clientHeight - 100;
    var loading = d3.select("#loading").append("svg")
      .attr("width", width)
      .attr("height", height);
    var loading_text = loading.append("text")
      .attr("x", width / 2 - 50)
      .attr("y", height / 2)
      .attr("fill", "#ccc")
      .attr("font-size", "20pt")
      .text("Loading");
    var loading_img = loading.append("image")
      .attr("x", width / 2 + 60)
      .attr("y", height / 2 - 25)
      .attr("width", 30)
      .attr("xlink:href", "../img/loading.gif")

    var activities = [
      'STILL',
      'IN_RAIL_VEHICLE',
      'IN_ROAD_VEHICLE',
      'WALKING',
      'ON_BICYCLE',
      'UNKNOWN',
      'RUNNING',
      'EXITING_VEHICLE'
    ];
    // load data
    var data = [];
    var dates = [];
    var daily_locations = [];
    var daily_locations_time = [];
    //var map;
    var color = d3.scaleOrdinal(d3.schemeCategory10)
    d3.json('../data/data.json', function(e, d) {
      locations = d;
      for (var i = 0; i < locations.length; i++) {
        loc = locations[locations.length - i - 1];
        // As we have a lot a data, we will only use a point out of 100
        dates.push(new Date(Number(loc['timestampMs'])));
        info = {}
        info['date'] = new Date(Number(loc['timestampMs']));
        info['lat'] = Math.floor(loc['latitudeE7'] / 1e3) / 1e4;
        info['long'] = Math.floor(loc['longitudeE7'] / 1e3) / 1e4;
        info['activity'] = loc['activity']
        if (loc['altitude']) {
          info['alt'] = Math.floor(loc['altitude']);
        } else {
          if (i == 0) {
            info['alt'] = 0
          } else {
            info['alt'] = data[i / 1 - 1]['alt'];
          }
        }
        data.push(info);
      }
      loading.remove();

      main();
    })

    function change_date() {
      document.getElementById('input_time').value = "0,100"
      document.getElementById('time1').innerHTML = "00h00"
      document.getElementById('time2').innerHTML = "23h59"
      daily_locations = get_daily_locations(data, document.getElementById('calendar_value').value)
      build(daily_locations)
    }

    function change_time() {
      times = document.getElementById('input_time').value.split(",")
      document.getElementById('time1').innerHTML = number_to_time(times[0])
      document.getElementById('time2').innerHTML = number_to_time(times[1])
      daily_locations_time = get_daily_locations_and_time(daily_locations, document.getElementById('calendar_value').value, document.getElementById('input_time').value);
      build_time(daily_locations_time)
    }

    function change_visu() {
      times = document.getElementById('input_time').value.split(",")
      document.getElementById('time1').innerHTML = number_to_time(times[0])
      document.getElementById('time2').innerHTML = number_to_time(times[1])
      daily_locations_time = get_daily_locations_and_time(daily_locations, document.getElementById('calendar_value').value, document.getElementById('input_time').value);
      build_proba_activities(daily_locations_time, color)
    }

    function main() {
      d3.select("#frame_to_choose").style('visibility', 'visible')
      d3.selectAll(".graphic_legend").style('visibility', 'visible')
      d3.select('#calendar')
        .append('input')
        .attr('type', 'date')
        .attr('min', get_date_min(dates))
        .attr('max', get_date_max(dates))
        .attr('value', '2018-06-30')
        .attr('class', 'global_input')
        .attr('id', 'calendar_value')
        .attr('oninput', 'change_date()')

      daily_locations = get_daily_locations(data, document.getElementById('calendar_value').value)
      reset_map()
      build(daily_locations)
      build_legend()

      //console.log(typeof(daily_locations[1].date.getUTCHours()))
    }

    function build(data_to_use) {
      build_map(data_to_use)
      build_proba_activities(data_to_use, color)
      build_distances_acti(data_to_use, color)
      build_barchart(data_to_use)
    }

    function build_time(data_to_use) {
      build_map(data_to_use)
      build_proba_activities(data_to_use, color)
    }
  </script>
</body>